# Bus-Go

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/datvt/busfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  db_bus.sqlite
app/src/main/java/dev/datvt/busfun/activities/: BusDetailActivity.java  BusListActivity.java  BusSaleTicketActivity.java  BusStationActivity.java  BusSystemActivity.java  CategoryActivity.java  DetailBusActivity.java  FindBusRoadActivity.java  FindLocation.java  (+7 more)
app/src/main/res/drawable/: border_btn.xml  border_bus_id.xml  border_bus_list.xml  border_search.xml  border_toast.xml  custom_bus_station.xml
app/src/main/res/drawable-hdpi/: custom_bus_stop.xml  custom_bus_ticket.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_road_bus_main.xml  app_bar_system_bus.xml  article.xml  bus_list.xml  bus_sale_ticket.xml  bus_station.xml  category.xml  content_find_road_bus.xml  content_main.xml  detail_bus.xml  detail_bus_route.xml  detail_list_find_road.xml  find_no_way_bus.xml  find_road_bus_main.xml  item_bus.xml  item_bus_list.xml  item_detail_find_road.xml  item_find_road.xml  item_place.xml  main_system_bus.xml  nav_header_main.xml  news.xml  news_list.xml  paper.xml  profile.xml  search_location.xml  system_bus_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  main.xml  type_maps_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/datvt/busfun/: ExampleUnitTest.java
(+35 files in other folders)
